[gd_scene load_steps=4 format=2]

[ext_resource path="res://FireballShot64x.png" type="Texture" id=1]
[ext_resource path="res://bullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.69592

[node name="Bullet" type="RigidBody2D"]
position = Vector2( 141.542, 136.366 )
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )
disabled = true

[node name="bullet" type="Area2D" parent="."]

[node name="CollisionArea" type="CollisionShape2D" parent="bullet"]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )
[connection signal="area_entered" from="bullet" to="." method="_on_bullet_area_entered"]
